Valiasr.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:NewDomain="clr-namespace:Valiasr.NewDomain;assembly=Valiasr.NewDomain" xmlns:AccountServiceReference="clr-namespace:Valiasr.UI.WPF.AccountServiceReference" mc:Ignorable="d" x:Class="Valiasr.UI.WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <CollectionViewSource x:Key="customerDtoViewSource" d:DesignSource="{d:DesignInstance {x:Type AccountServiceReference:CustomerDto}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerDtoViewSource}">
        <Button Content="Load Customer" HorizontalAlignment="Left" Margin="296,15,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" RenderTransformOrigin="-1.173,0.909"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="AccountNo"/>
        <ListView x:Name="customerDtoListView" ItemsSource="{Binding}" Margin="48,82,69,38" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="hagheBardashtColumn" Header="Haghe Bardasht" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HagheBardasht, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="noColumn" Header="No" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding No, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="portionColumn" Header="Portion" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Portion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
