Valiasr.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   xmlns:ServiceReferencePerson="clr-namespace:Valiasr.UI.WPF.ServiceReferencePerson"   mc:Ignorable="d" x:Class="Valiasr.UI.WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <CollectionViewSource x:Key="personDtoViewSource" d:DesignSource="{d:DesignInstance {x:Type ServiceReferencePerson:PersonDto}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
    <DataGrid x:Name="personDtoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource personDtoViewSource}}" Margin="26,60,31,60" RowDetailsVisibilityMode="VisibleWhenSelected">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="birthDateColumn" Binding="{Binding BirthDate}" Header="Birth Date" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="cretyIdColumn" Binding="{Binding CretyId}" Header="Crety Id" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="cretySerialColumn" Binding="{Binding CretySerial}" Header="Crety Serial" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="fatherNameColumn" Binding="{Binding FatherName}" Header="Father Name" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Firstname}" Header="Firstname" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="headNationalIdentityColumn" Binding="{Binding HeadNationalIdentity}" Header="Head National Identity" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="homeAddressColumn" Binding="{Binding HomeAddress}" Header="Home Address" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="homeTelnoColumn" Binding="{Binding HomeTelno}" Header="Home Telno" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="indivOrOrganColumn" Binding="{Binding IndivOrOrgan}" Header="Indiv Or Organ" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="jobKindColumn" Binding="{Binding JobKind}" Header="Job Kind" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="jobNameColumn" Binding="{Binding JobName}" Header="Job Name" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Lastname}" Header="Lastname" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="mobileColumn" Binding="{Binding Mobile}" Header="Mobile" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="nationalIdentityColumn" Binding="{Binding NationalIdentity}" Header="National Identity" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="officeTelNoColumn" Binding="{Binding OfficeTelNo}" Header="Office Tel No" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="postalIdentityColumn" Binding="{Binding PostalIdentity}" Header="Postal Identity" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="saderehColumn" Binding="{Binding Sadereh}" Header="Sadereh" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Salary}" Header="Salary" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="shobehCodeColumn" Binding="{Binding ShobehCode}" Header="Shobeh Code" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="workAddressColumn" Binding="{Binding WorkAddress}" Header="Work Address" Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid x:Name="grid1" DataContext="{StaticResource personDtoViewSource}" HorizontalAlignment="Left" Margin="223,278,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Father Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="fatherNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FatherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" Margin="115,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
